# HTTP для plan-fact.gdpgroup.ru – перенаправление на HTTPS
server {
    listen 80;
    server_name plan-fact.gdpgroup.ru;
    return 301 https://$host$request_uri;
}

# HTTP для daily.gdpgroup.ru – перенаправление на HTTPS
server {
    listen 80;
    server_name daily.gdpgroup.ru;
    return 301 https://$host$request_uri;
}

# Конфигурация для Streamlit
server {
    listen 80;
    server_name 10.30.203.110;
    
    location /streamlit/ {
        proxy_pass http://10.30.203.110:8502/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket поддержка для Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
    location / {
        proxy_pass http://10.30.203.110:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name 10.30.203.110;

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /streamlit/ {
        proxy_pass http://10.30.203.110:8502/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket поддержка для Streamlit
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
    location / {
        proxy_pass http://10.30.203.110:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS для plan-fact.gdpgroup.ru – редирект на конкретный дашборд
server {
    listen 443 ssl;
    server_name plan-fact.gdpgroup.ru;

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
         return 302 https://bi.gdpgroup.ru/superset/dashboard/12/?native_filters_key=pnq8HVH0F7b2JsFU1O0sgrTR0s08_x0e6TV-RbAlF_GLQvrpzb-uWBk405aIakE3;
    }
}

# HTTPS для daily.gdpgroup.ru – редирект на конкретный дашборд
server {
    listen 443 ssl;
    server_name daily.gdpgroup.ru;

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
         return 302 https://bi.gdpgroup.ru/superset/dashboard/13/?native_filters_key=kpOn4zIcCjj20mzNSgoOG9ifweH9eJqk4OrfoaqDFnLmZm_6dObd-k4VkA49oKh;
    }
}
